<title>The Impending Singularity</title>
<hr color= #00334d size="3">
<hr color=  #00334d size="3">
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url("images/wallpaper6.jpg");
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #992600;
}
.active {
    background-color: #ff9966;
}
</style>
</head>
<body>
<ul>
  <li><a href="#about"> </a></li>
  <li><a href="#home">T</a></li>
  <li><a href="#news">H</a></li>
  <li><a href="#home">E</a></li>
  <li><a href="#home"> </a></li>
  <li><a href="#home">S</a></li>
  <li><a href="#news">I</a></li>
  <li><a href="#contact">N</a></li>
  <li><a href="#about">G</a></li>
  <li><a href="#news">U</a></li>
  <li><a href="#contact">L</a></li>
  <li><a href="#about">A</a></li>
  <li><a href="#contact">R</a></li>
  <li><a href="#about">I</a></li>
  <li><a href="#news">T</a></li>
  <li><a href="#contact">Y</a></li>
  <li><a href="#about"> </a></li>
  <li><a href="#about">I</a></li>
  <li><a href="#contact">S</a></li>
  <li><a href="#about"> </a></li>
  <li><a href="#about">C</a></li>
  <li><a href="#news">O</a></li>
  <li><a href="#contact">M</a></li>
  <li><a href="#about">I</a></li>
  <li><a href="#contact">N</a></li>
  <li><a href="#about">G</a></li>
  <li><a href="#about">.</a></li>
  <li><a href="#contact">.</a></li>
  <li><a href="#about">.</a></li>
</ul>
</body>
</html>
  <hr color= #00334d size="3">
<hr color=  #00334d size="3">
                <style type="text/css">
                        body {
                background-color: black;
                    background-image: url("images/wallpaper6.png");
                 background-repeat: no-repeat;
                background-attachment: fixed;
                                font-family: Garamond, sans-serif;
                                color: #006289;
                                padding: 22px;}
                        h1, h2, p  
                h1 {
                    text-align: center;
                    font-size: 75px;
                }
                h2 {
                    text-align: center;
                    font-size: 20px;
                    color: #666699;
                }
                h3 {
                    text-align: center;
                    font-size: 60px;
                    color: #cc3300;
                }
           
                h4 {
                    text-align: center;
                    font-size: 35px;
                    font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
                    color: #a3a3c2;
                }
                h5 {
                    text-align: center;
                    font-size: 35px;
                    color: #6699ff;
                }  
                h6 {
                    text-align: center;
                    font-size: 40px;
                    color: #00cccc;
                }  
                 p {
                    text-align: center;
                    font-size: 35px;
                    color: #006289;
                }
           
                 p2 {
                    text-align: center;
                    font-size: 23px;
                    color: #e6ffff;
                    font-family: "Comic Sans MS", cursive, sans-serif;
                }
                 p3 {
                    text-align: center;
                    font-size: 45px;
                    color: #204060;
                    line-height: .01%;
                }  
                                padding: 12px;
                                line-height: 2em;}
                        i, a, a:hover, a:visited {
                                color: #006289;}
                </style>
        <body>
                <h1>The Impending Singularity:</h1>
        <center>
        <p3>Implications of the Past, Present, and Future</p3>
        </center>
        <p><i>This page is dedicated to providing an in-depth history of the theories behind the Technological Singularity and also my own input on how the power of hacking may exacerbate the dangers of Singularity once it has been achieved.</i></p>
         <center>
            <h2>created by Mike Chen</h2>
           <img src="images/nyu prof pic.png" alt="pic of myself" width="250" height="350"/>
         </center>
<br>  
<br>    
<br>    
<hr width= 15% color= #33334d size="2">
<hr width= 25% color= #33334d size="2">
<hr width= 15% color= #33334d size="2">
       
        <h3>What is the Technological Singularity?</h3>
        <p>
            "a hypothetical event in which artificial intelligence would be capable of recursive self-improvement (progressively redesigning itself), or of autonomously building ever smarter and more powerful machines than itself, up to the point of a runaway effect--an intelligence explosion that yields an intelligence surpassing all current human control or understanding"[1]
        </p>
         
<br>    
<br>    
<hr width= 15% color= #33334d size="2">
<hr width= 25% color= #33334d size="2">
<hr width= 15% color= #33334d size="2">
       
        <h3>Theorists Behind the Technological Singularity</h3>
       
       
       
       <html>
<head>
<style>
div.img {
    margin: 30px;
    border: 8px solid #001a33;
    float: left;
    width: 500px;
    height: 900px;
}        
div.img:hover {
    border: 10px solid #777;
}
div.img img {
    width: 400;
    height: 400;
    border-style: solid #777;
}
div.desc {
    padding: 15px;
    text-align: center;
    font-size: 22px;
    color: #c2c2d6;
}
</style>
</head>
<body>
    <center>
       
<div class="img">
  <a target="_blank" >
    <img src="images/nicolas.jpg" alt="Nicolas de Condorcet" width="200" height="200">
  </a>
  <div class="desc">Nicolas de Condorcet (born in 1794) is an 18th century philosopher, mathematician, and revolutionary, and is one of the first to ever contemplate the existence of a singularity. He states in his 1794 <i>Sketch for a Historical Picture of the Progress of the Human Mind</i>, <br><br>"Nature has set no term to the perfection of human faculties; that the perfectibility of man is truly indefinite; and that the progress of this perfectibility, from now onwards independent of any power that might wish to halt it, has no other limit than the duration of the globe upon which nature has cast us. This progress will doubtless vary in speed, but it will never be reversed as long as the earth occupies its present place in the system of the universe, and as long as the general laws of this system produce neither a general cataclysm nor such changes as will deprive the human race of its present faculties and its present resources." </div>
</div>
       
<div class="img">
  <a target="_blank" >
    <img src="images/stanislaw.jpg" alt="Stanislaw" width="200" height="200">
     
  </a>
  <div class="desc">Stanislaw Ulam is reportedly the first person to use the word" singularity" in the context of technological singularity in his obituary in 1958 for John von Neumann, a Hungarian-American mathematician, in which he states that the "ever accelerating progress of technology and changes in the mode of human life, which gives the appearance of approaching some essential singularity in the history of the race beyond which human affairs, as we know them, could not continue."
    </div>
</div>
       
       
<div class="img">
  <a target="_blank" >
    <img src="images/ijgood.jpg" alt="ijgood" width="200" height="200">
  </a>
  <div class="desc">I.J. Good (born in 1916) was the founding father of the term "intelligence explosion." The "intelligence explosion" hypothesizes that if machines could exceed human intellect by just even a little bit, machines would be able to regenerate and improve themselves to get smarter. After several waves of regenerations, machines will reach a state of superintelligence.  </div>
</div>
<div class="img">
  <a target="_blank" >
    <img src="images/Vernor_Vinge.jpg" alt="vinge" width="200" height="200">
  </a>
  <div class="desc">Vernor Vinge (born in 1944) coined the term Technological Singularity in his 1993 essay "The Coming Technological Singularity: How to Survive in the Post-Human Era," in which he predicts that within 30 years (by 2023), humans "will have the technological means to create superhuman intelligence" and that "shortly after, the human era will be ended."<br><br>He predicts that this will happen in 4 ways:<br>1. the development of computers that are "awake" and superhumanly intelligent<br>2. large computer networks (and their associated users) may "wake up" as a superhumanly entity<br>3. computer/human interfaces may become so intimate that users may reasonably be considered superhumanly intelligent<br>4. biological science may find ways to improve upon the natural human intellect</div>
</div>
       
<div class="img">
  <a target="_blank" >
    <img src="images/raykurzweil.jpg" alt="raykurzweil" width="200" height="200">
  </a>
  <div class="desc">Ray Kurzweil (born in 1948) is an American writer, computer scientist, inventor, and futurist. In his 2006 non-fiction book <i>The Singularity is Near: When Humans Transcend Biology</i>, he predicts that the law of accelerating returns will allow technologoical growth to achieve Singularity by year <b>2045</b>, which is a point in time where humans will stop being able to comprehend it.<br><br>In 2011, he reinforced his previous 2006 notion that the Singularity would occur by 2045, as he told Times magazine: "We will successfully reverse-engineer the human brain by the mid-2020s. By the end of that decade, computers will be capable of human-level intelligence." </div>
     
</div>
               
<div class="img">
  <a target="_blank" >
    <img src="images/aubrey.jpg" alt="aubrey" width="200" height="200">
  </a>
  <div class="desc">Aubrey de Grey (born in 1963) is an English writer and biomedical gerontologist (an expert in the human biological aging process). In 2010, de Grey used the term "Methuselarity" to describe the effects of the technological singularity on biomedicine. "Methuselarity" is a point at which medical technology advances so rapidly that the expected human lifespan increases over 1 year per year. </div>
</div>
       
</center>
</body>
</html>
 
       
<div>
<h3>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr width= 15% color= #33334d size="2">
<hr width= 25% color= #33334d size="2">
<hr width= 15% color= #33334d size="2">
   
    <br>Exponential Growth of Technology</h3>
        </div>
         <center>
        <video width="700" height="500" poster="images/singularity.png" controls>
  <source src="images/Singularity%20video.mp4" type="video/mp4">
 </video>
         </center>
        </body>
<br>
<br>
<br>
<hr width= 15% color= #33334d size="2">
<hr width= 25% color= #33334d size="2">
<hr width= 15% color= #33334d size="2">
<div>
<h3>Modern Viewpoints of the Singularity</h3>
     <center>
         <h4>How Can Humans Transcend Their Biology?</h4>
         <h5>Engineering/Augmentation of the Human Body</h5>
    <img src="images/arm.jpg" alt="robotic arm" hspace=50 width="450" height="350" border="5"/>
     <img src="images/oscar.jpg" alt="oscar" width="450" height="350" border="5"/>
          <p2><br><br>losing the need for ordinary, limited functions of the human body</p2>
         
         <br><br><br><br>
         <hr width= 10% color= #33334d size="2">
         <hr width= 10% color= #33334d size="2">
       
         <h5>Curing of Any Diseases</h5>
    <img src="images/medicine.png" alt="medicine" hspace=50 width="450" height="350" border="5"/>
     <img src="images/pill.jpg" alt="pill" width="450" height="350" border="5"/>
          <p2><br><br>1) regeneration of body parts <br> 2) understanding the human body on any molecular level</p2>
            <br><br><br><br>
         <hr width= 10% color= #33334d size="2">
         <hr width= 10% color= #33334d size="2">
       
         
         <h5>Immortality</h5>
    <img src="images/timecover.png" alt="time magazine" hspace=50 width="450" height="350" border="5"/>
     <img src="images/transcendence.jpg" alt="transcendence" width="450" height="350" border="5"/>
        <p2><br><br>transferring the human body from one substrate to another</p2>
         </center>
        </div>
<br>
<br>
<br>
<hr width= 15% color= #33334d size="2">
<hr width= 25% color= #33334d size="2">
<hr width= 15% color= #33334d size="2">
<div>
<h3>Potential Dangers of the Singularity</h3>
         <h5>Devolution of the Human Race</h5>
    <center>
    <img src="images/devolution.jpg" alt="devolution" width="450" height="350" border="5"/>
    <p2><br><br>humans would start relinquishing tasks to artifical intelligence</p2>
     
        <br><br><br><br>
         <hr width= 10% color= #33334d size="2">
         <hr width= 10% color= #33334d size="2">
       
         <h5>A Post-Human Era</h5>
          <img src="images/terminator-exoskeleton.jpg" alt="terminator" width="450" height="350" border="5"/>
    <p2><br><br>ultra-intelligent robots would reproduce even more intelligent robots that would replace the need for a human race </p2>
       
         <br><br><br><br>
         <hr width= 10% color= #33334d size="2">
         <hr width= 10% color= #33334d size="2">
       
       
         <h5>A Destruction of the World, And Potentially Universe</h5>
          <img src="images/Apocalypse.jpg" alt="apocalypse" width="450" height="350" border="5"/>
    <p2><br><br>once the human race is exterminated, a war between robots (who most likely would produce unlimited weapons of mass destruction) could destroy everything </p2>
       
         <br><br><br><br>
         <hr width= 10% color= #33334d size="2">
         <hr width= 10% color= #33334d size="2">
       
       
           <h5>Hackers of the Singularity</h5>
          <img src="images/anonymous.jpg" alt="anon" width="450" height="350" border="5"/>
    <p2><br><br>1) humans could hack into robotic technology, using them for good or evil <br> 2) superintelligent robots will have a conscious of their own and will be able to hack inferior robots for good or evil </p2>
       
    </center>
        </div>
<br>
<br>
<br>
<hr width= 15% color= #33334d size="2">
<hr width= 25% color= #33334d size="2">
<hr width= 15% color= #33334d size="2">
<div>
<h3>Singularity in Sci-Fi</h3>
        </div>
<div>
<h4>I,Robot (2004)</h4>
    <center>
    <video width="700" height="500" poster="images/i-robot.jpg" controls>
  <source src="video/I,Robot.mp4" type="video/mp4">
 </video>
    </center>
</div>
 <br><br><br><br>
         <hr width= 10% color= #33334d size="2">
         <hr width= 10% color= #33334d size="2">
<div>
<h4><br>BattleStar Gallactica (2009)</h4>
    <center>
    <video width="700" height="500" poster="images/battlestar.jpg" controls>
  <source src="video/battlestar.mp4" type="video/mp4">
 </video>
    </center>
</div>
 <br><br><br><br>
         <hr width= 10% color= #33334d size="2">
         <hr width= 10% color= #33334d size="2">
<div>
<h4><br>Moon (2009)</h4>
    <center>
    <video width="700" height="500" poster="images/moon.jpg" controls>
  <source src="video/moon.mp4" type="video/mp4">
 </video>
    </center>
</div>
<br>
<br>
<br>
<hr width= 15% color= #33334d size="2">
<hr width= 25% color= #33334d size="2">
<hr width= 15% color= #33334d size="2">
<div>
<h3>Clay Shirky's View of the Singularity</h3>
        </div>
 <h4>Do You Believe in the Technological Singularity?</h4>
    <center>
    <video width="700" height="500" poster="images/clayshirky.png" controls>
  <source src="video/clay%20shirky-pt1.mp4" type="video/mp4">
 </video>
    </center>
 <br><br><br><br>
         <hr width= 10% color= #33334d size="2">
         <hr width= 10% color= #33334d size="2">
       
 <h4>Artifical Intelligence vs Real Intelligence</h4>
 <center>
    <video width="700" height="500" poster="images/clayshirky1.png" controls>
  <source src="video/clay%20shirky-pt2.mp4" type="video/mp4">
 </video>
    </center>
 <br><br><br><br>
         <hr width= 10% color= #33334d size="2">
         <hr width= 10% color= #33334d size="2">
 <h4>Are We Moving Closer to a Singularity?</h4>
<center>
    <video width="700" height="500" poster="images/clayshirky2.png" controls>
  <source src="video/clay%20shirky-pt3.mp4" type="video/mp4">
 </video>
    </center>
 <br><br><br><br>
         <hr width= 10% color= #33334d size="2">
         <hr width= 10% color= #33334d size="2">
<h4>Assuming Singularity is Possible, How Would It Affect Human Society?</h4>
<center>
    <video width="700" height="500" poster="images/clayshirky3.png" controls>
  <source src="video/clay%20shirky-pt4.mp4" type="video/mp4">
 </video>
    </center>
 <br><br><br><br>
         <hr width= 10% color= #33334d size="2">
         <hr width= 10% color= #33334d size="2">
<h4>What Would the World Look Like?</h4>
<center>
    <video width="700" height="500" poster="images/clayshirky4.png" controls>
  <source src="video/clay%20shirky-cons.mp4" type="video/mp4">
 </video>
    </center>
 <br><br><br><br>
         <hr width= 10% color= #33334d size="2">
         <hr width= 10% color= #33334d size="2">
<h4>A Dystopian Singularity</h4>
<center>
    <video width="700" height="500" poster="images/clayshirky5.png" controls>
  <source src="video/clay%20shirky-dystopia.mp4" type="video/mp4">
 </video>
    </center>
 <br><br><br><br>
         <hr width= 10% color= #33334d size="2">
         <hr width= 10% color= #33334d size="2">
<h4>Would A Singularity Actually Look Like How It's Portrayed in Sci-Fi?</h4>
<center>
    <video width="700" height="500" poster="images/clayshirky6.png" controls>
  <source src="video/clay%20shirky-scifi.mp4" type="video/mp4">
 </video>
    </center>
<br>
<br>
<br>
<hr width= 15% color= #33334d size="2">
<hr width= 25% color= #33334d size="2">
<hr width= 15% color= #33334d size="2">
<html>
<body>
   
<hr color= #00334d size="3">
<hr color=  #00334d size="3">
<audio controls autoplay loop>
  <source src="music/Hans%20Zimmer%20-%20Time.mp3" type="audio/mpeg">
</audio>
   
</body>
</html>
   
